api/ws/service/v1/ws.proto

syntax = "proto3";

package api.ws.service.v1;

option go_package = "kratos_sim/api/ws/server/v1;v1";
option java_multiple_files = true;
option java_package = "api.ws.server.v1";

service Ws {
	rpc Send (SendReq) returns (SendReply);
	rpc Bind (BindReq) returns (BindReply);
	rpc CreateMessage (CreateMessageReq) returns (CreateMessageReply);
}

enum MessageType {
	Chat = 0;
}

message SendReq {
	message Sender{
		int64 user_id = 1;
		string nickname = 2;
		string avatar = 3;
	}
	message Msg{
		string type = 1;
		string text = 2;
		string url = 3;
	}
	int64 receiver_id = 1;
	string scene = 2;
	int64 sender_id = 3;
	Sender sender = 4;
	Msg msg = 5;
}
message SendReply {
	string content = 1;
	string ct_as = 2;
	string message_id = 3;
}

message BindReq{
	int64 user_id = 1;
	string client_id = 2;
}
message BindReply{}

message CreateMessageReq {
	int64 rel_id = 1;
	string message_id = 2;
	int64 sep_id = 3;
	int64 sender_id = 4;
	string sender = 5;
	int64 receiver_id = 6;
	string send_content = 7;
	int32 is_read = 8;
}
message CreateMessageReply{
}