api/user/service/v1/user.proto

syntax = "proto3";

package api.user.v1;

option go_package = "kratos_sim/api/server/v1;v1";
option java_multiple_files = true;
option java_package = "api.server.v1";


service UserService{
	rpc CreateUser(CreateUserReq) returns (CreateUserReply) {}
	rpc GetUser(GetUserReq) returns (GetUserReply) {}
	rpc GetUserByUsername(GetUserByUsernameReq) returns (GetUserByUsernameReply) {}
}

message CreateUserReq{
	string username = 1;
	string password = 2;
	string nickname = 3;
	string avatar = 4;
	string mobile = 5;
}
message CreateUserReply{
	int64 id = 1;
	string nickname = 2;
	string avatar = 3;
	string mobile = 4;
	string created_at = 5;
}

message GetUserReq{
	int64 id = 1;
}
message GetUserReply{
	int64 id = 1;
	string username = 2;
	string nickname = 3;
	string avatar = 4;
	string password = 5;
	string mobile = 6;
	string created_at = 7;
}

message GetUserByUsernameReq{
	string username = 1;
}
message GetUserByUsernameReply{
	int64 id = 1;
	string username = 2;
	string nickname = 3;
	string avatar = 4;
	string password = 5;
	string mobile = 6;
	string created_at = 7;
}

