api/sim/interface/v1/sim.proto

syntax = "proto3";

package api.sim.v1;

import "google/api/annotations.proto";

option go_package = "kratos_sim/api/server/interface/v1;v1";
option java_multiple_files = true;
option java_package = "api.server..v1";

service Sim {
	rpc Register (RegisterReq) returns (RegisterReply) {
		option (google.api.http) = {
			post: "v1/register",
			body: "*"
		};
	};
	rpc Login (LoginReq) returns (LoginReply) {
		option (google.api.http) = {
			post: "v1/login",
			body: "*"
		};
	};
	rpc Chat (ChatReq) returns (ChatReply) {
		option (google.api.http) = {
			post: "v1/chat",
			body: "*"
		};
	};
	rpc BindWs(BindWsReq) returns(BindWsReply) {
		option (google.api.http) = {
			post: "v1/user/{user_id}/bind-ws",
			body: "*"
		};
	};
}

message User {
	int64 id = 1;
	string nickname = 2;
	string avatar = 3;
	string mobile = 4;
	string created_at = 5;
}

message RegisterReq {
	string username = 1;
	string password = 2;
	string nickname = 3;
	string avatar = 4;
	string mobile = 5;
}
message RegisterReply {
	User user_info = 1;
}

message LoginReq {
	string username = 1;
	string password = 2;
}
message LoginReply {
	User user_info = 1;
	string token = 2;
}

message ChatReq {
	int64 recv_id = 1;
	string scene = 2;
	string text = 3;
	string url = 4;
	string msg_type = 5;
}
message ChatReply {
}

message BindWsReq{
	int64 user_id = 1;
	string client_id = 2;
}
message BindWsReply{

}
